; generated by Component: ARM Compiler 5.06 update 6 (build 750) Tool: ArmCC [4d3637]
; commandline ArmCC [--c99 --list --debug -c --asm --interleave -o.\objects\adcuser.o --asm_dir=.\Listings\ --list_dir=.\Listings\ --depend=.\objects\adcuser.d --cpu=Cortex-M3 --apcs=interwork -O0 --diag_suppress=9931 -I.\RTE\_Target_1 -IC:\Users\ECBME\AppData\Local\Arm\Packs\ARM\CMSIS\5.7.0\CMSIS\Core\Include -IC:\Users\ECBME\AppData\Local\Arm\Packs\Keil\LPC1700_DFP\2.6.0\Device\Include -D__UVISION_VERSION=531 -D_RTE_ -DLPC175x_6x -D_RTE_ --omf_browse=.\objects\adcuser.crf adcuser.c]
                          THUMB

                          AREA ||.text||, CODE, READONLY, ALIGN=2

                  ADC_IF_GetRequest PROC
;;;40     
;;;41     uint32_t ADC_IF_GetRequest (void) {
000000  4835              LDR      r0,|L1.216|
;;;42     
;;;43     /*
;;;44       Interface = SetupPacket.wIndex.WB.L;
;;;45       EntityID  = SetupPacket.wIndex.WB.H;
;;;46       Request   = SetupPacket.bRequest;
;;;47       Value     = SetupPacket.wValue.W;
;;;48       ...
;;;49     */
;;;50     
;;;51       if (SetupPacket.wIndex.W == 0x0200) {
000002  8880              LDRH     r0,[r0,#4]  ; SetupPacket
000004  f5b07f00          CMP      r0,#0x200
000008  d138              BNE      |L1.124|
;;;52         /* Feature Unit: Interface = 0, ID = 2 */
;;;53         if (SetupPacket.wValue.WB.L == 0) {
00000a  4833              LDR      r0,|L1.216|
00000c  7880              LDRB     r0,[r0,#2]  ; SetupPacket
00000e  bb90              CBNZ     r0,|L1.118|
;;;54           /* Master Channel */
;;;55           switch (SetupPacket.wValue.WB.H) {
000010  4831              LDR      r0,|L1.216|
000012  78c0              LDRB     r0,[r0,#3]
000014  2801              CMP      r0,#1
000016  d002              BEQ      |L1.30|
000018  2802              CMP      r0,#2
00001a  d12e              BNE      |L1.122|
00001c  e00a              B        |L1.52|
                  |L1.30|
;;;56             case AUDIO_MUTE_CONTROL:
;;;57               switch (SetupPacket.bRequest) {
00001e  482e              LDR      r0,|L1.216|
000020  7840              LDRB     r0,[r0,#1]  ; SetupPacket
000022  2881              CMP      r0,#0x81
000024  d105              BNE      |L1.50|
;;;58                 case AUDIO_REQUEST_GET_CUR:
;;;59                   EP0Buf[0] = Mute;
000026  482d              LDR      r0,|L1.220|
000028  7800              LDRB     r0,[r0,#0]  ; Mute
00002a  492d              LDR      r1,|L1.224|
00002c  7008              STRB     r0,[r1,#0]
;;;60                   return (TRUE);
00002e  2001              MOVS     r0,#1
                  |L1.48|
;;;61               }
;;;62               break;
;;;63             case AUDIO_VOLUME_CONTROL:
;;;64               switch (SetupPacket.bRequest) {
;;;65                 case AUDIO_REQUEST_GET_CUR:
;;;66                   *((__packed uint16_t *)EP0Buf) = VolCur;
;;;67                   return (TRUE);
;;;68                 case AUDIO_REQUEST_GET_MIN:
;;;69                   *((__packed uint16_t *)EP0Buf) = VolMin;
;;;70                   return (TRUE);
;;;71                 case AUDIO_REQUEST_GET_MAX:
;;;72                   *((__packed uint16_t *)EP0Buf) = VolMax;
;;;73                   return (TRUE);
;;;74                 case AUDIO_REQUEST_GET_RES:
;;;75                   *((__packed uint16_t *)EP0Buf) = VolRes;
;;;76                   return (TRUE);
;;;77               }
;;;78               break;
;;;79           }
;;;80         }
;;;81       }
;;;82       return (FALSE);  /* Not Supported */
;;;83     }
000030  4770              BX       lr
                  |L1.50|
000032  e022              B        |L1.122|
                  |L1.52|
000034  4828              LDR      r0,|L1.216|
000036  7840              LDRB     r0,[r0,#1]            ;64  ; SetupPacket
000038  2881              CMP      r0,#0x81              ;64
00003a  d006              BEQ      |L1.74|
00003c  2882              CMP      r0,#0x82              ;64
00003e  d00a              BEQ      |L1.86|
000040  2883              CMP      r0,#0x83              ;64
000042  d00d              BEQ      |L1.96|
000044  2884              CMP      r0,#0x84              ;64
000046  d117              BNE      |L1.120|
000048  e010              B        |L1.108|
                  |L1.74|
00004a  4826              LDR      r0,|L1.228|
00004c  8800              LDRH     r0,[r0,#0]            ;66  ; VolCur
00004e  4924              LDR      r1,|L1.224|
000050  8008              STRH     r0,[r1,#0]            ;66
000052  2001              MOVS     r0,#1                 ;67
000054  e7ec              B        |L1.48|
                  |L1.86|
000056  2000              MOVS     r0,#0                 ;69
000058  4921              LDR      r1,|L1.224|
00005a  8008              STRH     r0,[r1,#0]            ;69
00005c  2001              MOVS     r0,#1                 ;70
00005e  e7e7              B        |L1.48|
                  |L1.96|
000060  f44f7080          MOV      r0,#0x100             ;72
000064  491e              LDR      r1,|L1.224|
000066  8008              STRH     r0,[r1,#0]            ;72
000068  2001              MOVS     r0,#1                 ;73
00006a  e7e1              B        |L1.48|
                  |L1.108|
00006c  2004              MOVS     r0,#4                 ;75
00006e  491c              LDR      r1,|L1.224|
000070  8008              STRH     r0,[r1,#0]            ;75
000072  2001              MOVS     r0,#1                 ;76
000074  e7dc              B        |L1.48|
                  |L1.118|
000076  e001              B        |L1.124|
                  |L1.120|
000078  bf00              NOP                            ;78
                  |L1.122|
00007a  bf00              NOP                            ;62
                  |L1.124|
00007c  2000              MOVS     r0,#0                 ;82
00007e  e7d7              B        |L1.48|
;;;84     
                          ENDP

                  ADC_IF_SetRequest PROC
;;;92     
;;;93     uint32_t ADC_IF_SetRequest (void) {
000080  4815              LDR      r0,|L1.216|
;;;94     
;;;95     /*
;;;96       Interface = SetupPacket.wIndex.WB.L;
;;;97       EntityID  = SetupPacket.wIndex.WB.H;
;;;98       Request   = SetupPacket.bRequest;
;;;99       Value     = SetupPacket.wValue.W;
;;;100      ...
;;;101    */
;;;102    
;;;103      if (SetupPacket.wIndex.W == 0x0200) {
000082  8880              LDRH     r0,[r0,#4]  ; SetupPacket
000084  f5b07f00          CMP      r0,#0x200
000088  d120              BNE      |L1.204|
;;;104        /* Feature Unit: Interface = 0, ID = 2 */
;;;105        if (SetupPacket.wValue.WB.L == 0) {
00008a  4813              LDR      r0,|L1.216|
00008c  7880              LDRB     r0,[r0,#2]  ; SetupPacket
00008e  b9e8              CBNZ     r0,|L1.204|
;;;106          /* Master Channel */
;;;107          switch (SetupPacket.wValue.WB.H) {
000090  4811              LDR      r0,|L1.216|
000092  78c0              LDRB     r0,[r0,#3]
000094  2801              CMP      r0,#1
000096  d002              BEQ      |L1.158|
000098  2802              CMP      r0,#2
00009a  d116              BNE      |L1.202|
00009c  e00a              B        |L1.180|
                  |L1.158|
;;;108            case AUDIO_MUTE_CONTROL:
;;;109              switch (SetupPacket.bRequest) {
00009e  480e              LDR      r0,|L1.216|
0000a0  7840              LDRB     r0,[r0,#1]  ; SetupPacket
0000a2  2801              CMP      r0,#1
0000a4  d105              BNE      |L1.178|
;;;110                case AUDIO_REQUEST_SET_CUR:
;;;111                  Mute = EP0Buf[0];
0000a6  480e              LDR      r0,|L1.224|
0000a8  7800              LDRB     r0,[r0,#0]  ; EP0Buf
0000aa  490c              LDR      r1,|L1.220|
0000ac  7008              STRB     r0,[r1,#0]
;;;112                  return (TRUE);
0000ae  2001              MOVS     r0,#1
                  |L1.176|
;;;113              }
;;;114              break;
;;;115            case AUDIO_VOLUME_CONTROL:
;;;116              switch (SetupPacket.bRequest) {
;;;117                case AUDIO_REQUEST_SET_CUR:
;;;118                  VolCur = *((__packed uint16_t *)EP0Buf);
;;;119                  return (TRUE);
;;;120              }
;;;121              break;
;;;122          }
;;;123        }
;;;124      }
;;;125      return (FALSE);  /* Not Supported */
;;;126    }
0000b0  4770              BX       lr
                  |L1.178|
0000b2  e00a              B        |L1.202|
                  |L1.180|
0000b4  4808              LDR      r0,|L1.216|
0000b6  7840              LDRB     r0,[r0,#1]            ;116  ; SetupPacket
0000b8  2801              CMP      r0,#1                 ;116
0000ba  d105              BNE      |L1.200|
0000bc  4808              LDR      r0,|L1.224|
0000be  8800              LDRH     r0,[r0,#0]            ;118  ; EP0Buf
0000c0  4908              LDR      r1,|L1.228|
0000c2  8008              STRH     r0,[r1,#0]            ;118
0000c4  2001              MOVS     r0,#1                 ;119
0000c6  e7f3              B        |L1.176|
                  |L1.200|
0000c8  bf00              NOP                            ;121
                  |L1.202|
0000ca  bf00              NOP                            ;114
                  |L1.204|
0000cc  2000              MOVS     r0,#0                 ;125
0000ce  e7ef              B        |L1.176|
;;;127    
                          ENDP

                  ADC_EP_GetRequest PROC
;;;135    
;;;136    uint32_t ADC_EP_GetRequest (void) {
0000d0  2000              MOVS     r0,#0
;;;137    
;;;138    /*
;;;139      EndPoint = SetupPacket.wIndex.WB.L;
;;;140      Request  = SetupPacket.bRequest;
;;;141      Value    = SetupPacket.wValue.W;
;;;142      ...
;;;143    */
;;;144      return (FALSE);  /* Not Supported */
;;;145    }
0000d2  4770              BX       lr
;;;146    
                          ENDP

                  ADC_EP_SetRequest PROC
;;;154    
;;;155    uint32_t ADC_EP_SetRequest (void) {
0000d4  2000              MOVS     r0,#0
;;;156    
;;;157    /*
;;;158      EndPoint = SetupPacket.wIndex.WB.L;
;;;159      Request  = SetupPacket.bRequest;
;;;160      Value    = SetupPacket.wValue.W;
;;;161      ...
;;;162    */
;;;163      return (FALSE);  /* Not Supported */
;;;164    }
0000d6  4770              BX       lr
                          ENDP

                  |L1.216|
                          DCD      SetupPacket
                  |L1.220|
                          DCD      Mute
                  |L1.224|
                          DCD      EP0Buf
                  |L1.228|
                          DCD      VolCur

                          AREA ||.constdata||, DATA, READONLY, ALIGN=1

                  VolMin
000000  0000              DCW      0x0000
                  VolMax
000002  0100              DCW      0x0100
                  VolRes
000004  0004              DCW      0x0004

                          AREA ||.data||, DATA, ALIGN=1

                  VolCur
000000  0100              DCW      0x0100
