; generated by Component: ARM Compiler 5.06 update 6 (build 750) Tool: ArmCC [4d3637]
; commandline ArmCC [--c99 --list --debug -c --asm --interleave -o.\objects\irq.o --asm_dir=.\Listings\ --list_dir=.\Listings\ --depend=.\objects\irq.d --cpu=Cortex-M3 --apcs=interwork -O0 --diag_suppress=9931 -I.\RTE\_Target_1 -IC:\Users\ECBME\AppData\Local\Arm\Packs\ARM\CMSIS\5.7.0\CMSIS\Core\Include -IC:\Users\ECBME\AppData\Local\Arm\Packs\Keil\LPC1700_DFP\2.6.0\Device\Include -D__UVISION_VERSION=531 -D_RTE_ -DLPC175x_6x -D_RTE_ --omf_browse=.\objects\irq.crf IRQ.c]
                          THUMB

                          AREA ||.text||, CODE, READONLY, ALIGN=2

                  SysTick_Handler PROC
;;;17     
;;;18     void SysTick_Handler (void) {           /* SysTick Interrupt Handler (10ms)   */
000000  481a              LDR      r0,|L1.108|
;;;19       ticks++;
000002  6800              LDR      r0,[r0,#0]  ; ticks
000004  1c40              ADDS     r0,r0,#1
000006  4919              LDR      r1,|L1.108|
000008  6008              STR      r0,[r1,#0]  ; ticks
;;;20       switch (ticks) {
00000a  4608              MOV      r0,r1
00000c  6800              LDR      r0,[r0,#0]  ; ticks
00000e  280a              CMP      r0,#0xa
000010  d018              BEQ      |L1.68|
000012  dc06              BGT      |L1.34|
000014  2803              CMP      r0,#3
000016  d009              BEQ      |L1.44|
000018  2805              CMP      r0,#5
00001a  d00b              BEQ      |L1.52|
00001c  2808              CMP      r0,#8
00001e  d122              BNE      |L1.102|
000020  e00c              B        |L1.60|
                  |L1.34|
000022  280d              CMP      r0,#0xd
000024  d012              BEQ      |L1.76|
000026  280f              CMP      r0,#0xf
000028  d11d              BNE      |L1.102|
00002a  e013              B        |L1.84|
                  |L1.44|
;;;21         case  3:
;;;22           ClockLEDOff = 1;
00002c  2001              MOVS     r0,#1
00002e  4910              LDR      r1,|L1.112|
000030  7008              STRB     r0,[r1,#0]
;;;23           break;
000032  e019              B        |L1.104|
                  |L1.52|
;;;24         case  5:
;;;25           ClockLEDOn  = 1;
000034  2001              MOVS     r0,#1
000036  490f              LDR      r1,|L1.116|
000038  7008              STRB     r0,[r1,#0]
;;;26           break;
00003a  e015              B        |L1.104|
                  |L1.60|
;;;27         case  8:
;;;28           ClockLEDOff = 1;
00003c  2001              MOVS     r0,#1
00003e  490c              LDR      r1,|L1.112|
000040  7008              STRB     r0,[r1,#0]
;;;29           break;
000042  e011              B        |L1.104|
                  |L1.68|
;;;30         case 10:
;;;31           ClockLEDOn  = 1;
000044  2001              MOVS     r0,#1
000046  490b              LDR      r1,|L1.116|
000048  7008              STRB     r0,[r1,#0]
;;;32           break;
00004a  e00d              B        |L1.104|
                  |L1.76|
;;;33         case 13:
;;;34           ClockLEDOff = 1;
00004c  2001              MOVS     r0,#1
00004e  4908              LDR      r1,|L1.112|
000050  7008              STRB     r0,[r1,#0]
;;;35           break;
000052  e009              B        |L1.104|
                  |L1.84|
;;;36         case 15:
;;;37           ticks       = 0;
000054  2000              MOVS     r0,#0
000056  4905              LDR      r1,|L1.108|
000058  6008              STR      r0,[r1,#0]  ; ticks
;;;38           ClockANI    = 1;
00005a  2001              MOVS     r0,#1
00005c  4906              LDR      r1,|L1.120|
00005e  7008              STRB     r0,[r1,#0]
;;;39           ClockLEDOn  = 1;
000060  4904              LDR      r1,|L1.116|
000062  7008              STRB     r0,[r1,#0]
;;;40         default:
000064  bf00              NOP      
                  |L1.102|
;;;41           break;
000066  bf00              NOP      
                  |L1.104|
000068  bf00              NOP                            ;23
;;;42       }
;;;43     }
00006a  4770              BX       lr
                          ENDP

                  |L1.108|
                          DCD      ticks
                  |L1.112|
                          DCD      ClockLEDOff
                  |L1.116|
                          DCD      ClockLEDOn
                  |L1.120|
                          DCD      ClockANI

                          AREA ||.data||, DATA, ALIGN=2

                  ticks
                          DCD      0x00000000
                  ClockLEDOn
000004  00                DCB      0x00
                  ClockLEDOff
000005  00                DCB      0x00
                  ClockANI
000006  00                DCB      0x00
