; generated by Component: ARM Compiler 5.06 update 6 (build 750) Tool: ArmCC [4d3637]
; commandline ArmCC [--c99 --list --debug -c --asm --interleave -o.\objects\kbd.o --asm_dir=.\Listings\ --list_dir=.\Listings\ --depend=.\objects\kbd.d --cpu=Cortex-M3 --apcs=interwork -O0 --diag_suppress=9931 -I.\RTE\_Target_1 -IC:\Users\ECBME\AppData\Local\Arm\Packs\ARM\CMSIS\5.7.0\CMSIS\Core\Include -IC:\Users\ECBME\AppData\Local\Arm\Packs\Keil\LPC1700_DFP\2.6.0\Device\Include -D__UVISION_VERSION=531 -D_RTE_ -DLPC175x_6x -D_RTE_ --omf_browse=.\objects\kbd.crf KBD.c]
                          THUMB

                          AREA ||.text||, CODE, READONLY, ALIGN=2

                  KBD_Init PROC
;;;23     *----------------------------------------------------------------------------*/
;;;24     void KBD_Init (void) {
000000  4812              LDR      r0,|L1.76|
;;;25      LPC_SC->PCONP |= (1 << 15); /* enable power to GPIO & IOCON */
000002  6800              LDR      r0,[r0,#0]
000004  f4404000          ORR      r0,r0,#0x8000
000008  4910              LDR      r1,|L1.76|
00000a  39c4              SUBS     r1,r1,#0xc4
00000c  f8c100c4          STR      r0,[r1,#0xc4]
;;;26     /* P1.20, P1.23..26 is GPIO (Joystick) */
;;;27      LPC_PINCON->PINSEL3 &= ~((3<< 8)|(3<<14)|(3<<16)|(3<<18)|(3<<20)); 
000010  480f              LDR      r0,|L1.80|
000012  68c0              LDR      r0,[r0,#0xc]
000014  490f              LDR      r1,|L1.84|
000016  4008              ANDS     r0,r0,r1
000018  490d              LDR      r1,|L1.80|
00001a  60c8              STR      r0,[r1,#0xc]
;;;28     /* P1.20, P1.23..26 is input */
;;;29      LPC_GPIO1->FIODIR &= ~((1<<20)|(1<<23)|(1<<24)|(1<<25)|(1<<26)); 
00001c  480e              LDR      r0,|L1.88|
00001e  6a00              LDR      r0,[r0,#0x20]
000020  f02060f2          BIC      r0,r0,#0x7900000
000024  490c              LDR      r1,|L1.88|
000026  6208              STR      r0,[r1,#0x20]
;;;30     }
000028  4770              BX       lr
;;;31     /*----------------------------------------------------------------------------
                          ENDP

                  KBD_get PROC
;;;33     *----------------------------------------------------------------------------*/
;;;34     uint32_t KBD_get (void) {
00002a  490b              LDR      r1,|L1.88|
;;;35      uint32_t kbd_val;
;;;36      kbd_val = (LPC_GPIO1->FIOPIN >> 20) & KBD_MASK;
00002c  6b49              LDR      r1,[r1,#0x34]
00002e  2279              MOVS     r2,#0x79
000030  ea025011          AND      r0,r2,r1,LSR #20
;;;37      return (kbd_val);
;;;38     }
000034  4770              BX       lr
;;;39     /*----------------------------------------------------------------------------
                          ENDP

                  get_button PROC
;;;41     *----------------------------------------------------------------------------*/
;;;42     uint32_t get_button (void) {
000036  b500              PUSH     {lr}
;;;43      uint32_t val = 0;
000038  2300              MOVS     r3,#0
;;;44      val = KBD_get(); /* read Joystick state */
00003a  f7fffffe          BL       KBD_get
00003e  4603              MOV      r3,r0
;;;45      val = (~val & KBD_MASK); /* key pressed is read as a non '0' value*/
000040  2079              MOVS     r0,#0x79
000042  ea200303          BIC      r3,r0,r3
;;;46      return (val);
000046  4618              MOV      r0,r3
;;;47     }
000048  bd00              POP      {pc}
                          ENDP

00004a  0000              DCW      0x0000
                  |L1.76|
                          DCD      0x400fc0c4
                  |L1.80|
                          DCD      0x4002c000
                  |L1.84|
                          DCD      0xffc03cff
                  |L1.88|
                          DCD      0x2009c000

                          AREA ||.data||, DATA, ALIGN=2

                  KBD_val
                          DCD      0x00000000

;*** Start embedded assembler ***

#line 1 "KBD.c"
	AREA ||.rev16_text||, CODE
	THUMB
	EXPORT |__asm___5_KBD_c_KBD_val____REV16|
#line 481 "C:\\Users\\ECBME\\AppData\\Local\\Arm\\Packs\\ARM\\CMSIS\\5.7.0\\CMSIS\\Core\\Include\\cmsis_armcc.h"
|__asm___5_KBD_c_KBD_val____REV16| PROC
#line 482

 rev16 r0, r0
 bx lr
	ENDP
	AREA ||.revsh_text||, CODE
	THUMB
	EXPORT |__asm___5_KBD_c_KBD_val____REVSH|
#line 496
|__asm___5_KBD_c_KBD_val____REVSH| PROC
#line 497

 revsh r0, r0
 bx lr
	ENDP
	AREA ||.rrx_text||, CODE
	THUMB
	EXPORT |__asm___5_KBD_c_KBD_val____RRX|
#line 683
|__asm___5_KBD_c_KBD_val____RRX| PROC
#line 684

 rrx r0, r0
 bx lr
	ENDP

;*** End   embedded assembler ***
