; generated by Component: ARM Compiler 5.06 update 6 (build 750) Tool: ArmCC [4d3637]
; commandline ArmCC [--c99 --list --debug -c --asm --interleave -o.\objects\led.o --asm_dir=.\Listings\ --list_dir=.\Listings\ --depend=.\objects\led.d --cpu=Cortex-M3 --apcs=interwork -O0 --diag_suppress=9931 -I.\RTE\_Target_1 -IC:\Users\ECBME\AppData\Local\Arm\Packs\ARM\CMSIS\5.7.0\CMSIS\Core\Include -IC:\Users\ECBME\AppData\Local\Arm\Packs\Keil\LPC1700_DFP\2.6.0\Device\Include -D__UVISION_VERSION=531 -D_RTE_ -DLPC175x_6x -D_RTE_ --omf_browse=.\objects\led.crf LED.c]
                          THUMB

                          AREA ||.text||, CODE, READONLY, ALIGN=2

                  LED_Init PROC
;;;25      *----------------------------------------------------------------------------*/
;;;26     void LED_Init (void) {
000000  4827              LDR      r0,|L1.160|
;;;27     
;;;28       LPC_SC->PCONP     |= (1 << 15);            /* enable power to GPIO & IOCON  */
000002  6800              LDR      r0,[r0,#0]
000004  f4404000          ORR      r0,r0,#0x8000
000008  4925              LDR      r1,|L1.160|
00000a  39c4              SUBS     r1,r1,#0xc4
00000c  f8c100c4          STR      r0,[r1,#0xc4]
;;;29     
;;;30       LPC_GPIO1->FIODIR |= 0xB0000000;           /* LEDs on PORT1 are output      */
000010  4824              LDR      r0,|L1.164|
000012  6a00              LDR      r0,[r0,#0x20]
000014  f0404030          ORR      r0,r0,#0xb0000000
000018  4922              LDR      r1,|L1.164|
00001a  6208              STR      r0,[r1,#0x20]
;;;31       LPC_GPIO2->FIODIR |= 0x0000007C;           /* LEDs on PORT2 are output      */
00001c  4608              MOV      r0,r1
00001e  6c00              LDR      r0,[r0,#0x40]
000020  f040007c          ORR      r0,r0,#0x7c
000024  6408              STR      r0,[r1,#0x40]
;;;32     }
000026  4770              BX       lr
;;;33     
                          ENDP

                  LED_On PROC
;;;36      *----------------------------------------------------------------------------*/
;;;37     void LED_On (unsigned int num) {
000028  2803              CMP      r0,#3
;;;38     
;;;39       if (num < 3) LPC_GPIO1->FIOPIN |=  led_mask[num];
00002a  d208              BCS      |L1.62|
00002c  491d              LDR      r1,|L1.164|
00002e  6b49              LDR      r1,[r1,#0x34]
000030  4a1d              LDR      r2,|L1.168|
000032  f8522020          LDR      r2,[r2,r0,LSL #2]
000036  4311              ORRS     r1,r1,r2
000038  4a1a              LDR      r2,|L1.164|
00003a  6351              STR      r1,[r2,#0x34]
00003c  e007              B        |L1.78|
                  |L1.62|
;;;40       else         LPC_GPIO2->FIOPIN |=  led_mask[num];
00003e  4919              LDR      r1,|L1.164|
000040  6d49              LDR      r1,[r1,#0x54]
000042  4a19              LDR      r2,|L1.168|
000044  f8522020          LDR      r2,[r2,r0,LSL #2]
000048  4311              ORRS     r1,r1,r2
00004a  4a16              LDR      r2,|L1.164|
00004c  6551              STR      r1,[r2,#0x54]
                  |L1.78|
;;;41     }
00004e  4770              BX       lr
;;;42     
                          ENDP

                  LED_Off PROC
;;;45      *----------------------------------------------------------------------------*/
;;;46     void LED_Off (unsigned int num) {
000050  2803              CMP      r0,#3
;;;47     
;;;48       if (num < 3) LPC_GPIO1->FIOPIN &= ~led_mask[num];
000052  d208              BCS      |L1.102|
000054  4913              LDR      r1,|L1.164|
000056  6b49              LDR      r1,[r1,#0x34]
000058  4a13              LDR      r2,|L1.168|
00005a  f8522020          LDR      r2,[r2,r0,LSL #2]
00005e  4391              BICS     r1,r1,r2
000060  4a10              LDR      r2,|L1.164|
000062  6351              STR      r1,[r2,#0x34]
000064  e007              B        |L1.118|
                  |L1.102|
;;;49       else         LPC_GPIO2->FIOPIN &= ~led_mask[num];
000066  490f              LDR      r1,|L1.164|
000068  6d49              LDR      r1,[r1,#0x54]
00006a  4a0f              LDR      r2,|L1.168|
00006c  f8522020          LDR      r2,[r2,r0,LSL #2]
000070  4391              BICS     r1,r1,r2
000072  4a0c              LDR      r2,|L1.164|
000074  6551              STR      r1,[r2,#0x54]
                  |L1.118|
;;;50     }
000076  4770              BX       lr
;;;51     
                          ENDP

                  LED_Out PROC
;;;54      *----------------------------------------------------------------------------*/
;;;55     void LED_Out(unsigned int value) {
000078  b510              PUSH     {r4,lr}
00007a  4604              MOV      r4,r0
;;;56       int i;
;;;57     
;;;58       for (i = 0; i < LED_NUM; i++) {
00007c  2300              MOVS     r3,#0
00007e  e00b              B        |L1.152|
                  |L1.128|
;;;59         if (value & (1<<i)) {
000080  2001              MOVS     r0,#1
000082  4098              LSLS     r0,r0,r3
000084  4020              ANDS     r0,r0,r4
000086  b118              CBZ      r0,|L1.144|
;;;60           LED_On (i);
000088  4618              MOV      r0,r3
00008a  f7fffffe          BL       LED_On
00008e  e002              B        |L1.150|
                  |L1.144|
;;;61         } else {
;;;62           LED_Off(i);
000090  4618              MOV      r0,r3
000092  f7fffffe          BL       LED_Off
                  |L1.150|
000096  1c5b              ADDS     r3,r3,#1              ;58
                  |L1.152|
000098  2b08              CMP      r3,#8                 ;58
00009a  dbf1              BLT      |L1.128|
;;;63         }
;;;64       }
;;;65     }
00009c  bd10              POP      {r4,pc}
                          ENDP

00009e  0000              DCW      0x0000
                  |L1.160|
                          DCD      0x400fc0c4
                  |L1.164|
                          DCD      0x2009c000
                  |L1.168|
                          DCD      led_mask

                          AREA ||.constdata||, DATA, READONLY, ALIGN=2

                  led_mask
                          DCD      0x10000000
                          DCD      0x20000000
                          DCD      0x80000000
                          DCD      0x00000004
                          DCD      0x00000008
                          DCD      0x00000010
                          DCD      0x00000020
                          DCD      0x00000040
