; generated by Component: ARM Compiler 5.06 update 6 (build 750) Tool: ArmCC [4d3637]
; commandline ArmCC [--c99 --list --debug -c --asm --interleave -o.\objects\usbcore.o --asm_dir=.\Listings\ --list_dir=.\Listings\ --depend=.\objects\usbcore.d --cpu=Cortex-M3 --apcs=interwork -O0 --diag_suppress=9931 -I.\RTE\_Target_1 -IC:\Users\ECBME\AppData\Local\Arm\Packs\ARM\CMSIS\5.7.0\CMSIS\Core\Include -IC:\Users\ECBME\AppData\Local\Arm\Packs\Keil\LPC1700_DFP\2.6.0\Device\Include -D__UVISION_VERSION=531 -D_RTE_ -DLPC175x_6x -D_RTE_ --omf_browse=.\objects\usbcore.crf usbcore.c]
                          THUMB

                          AREA ||.text||, CODE, READONLY, ALIGN=2

                  USB_ResetCore PROC
;;;88     
;;;89     void USB_ResetCore (void) {
000000  2000              MOVS     r0,#0
;;;90     
;;;91       USB_DeviceStatus  = USB_POWER;
000002  49eb              LDR      r1,|L1.944|
000004  8008              STRH     r0,[r1,#0]
;;;92       USB_DeviceAddress = 0;
000006  49eb              LDR      r1,|L1.948|
000008  7008              STRB     r0,[r1,#0]
;;;93       USB_Configuration = 0;
00000a  49eb              LDR      r1,|L1.952|
00000c  7008              STRB     r0,[r1,#0]
;;;94       USB_EndPointMask  = 0x00010001;
00000e  f04f1001          MOV      r0,#0x10001
000012  49ea              LDR      r1,|L1.956|
000014  6008              STR      r0,[r1,#0]  ; USB_EndPointMask
;;;95       USB_EndPointHalt  = 0x00000000;
000016  2000              MOVS     r0,#0
000018  49e9              LDR      r1,|L1.960|
00001a  6008              STR      r0,[r1,#0]  ; USB_EndPointHalt
;;;96       USB_EndPointStall = 0x00000000;
00001c  49e9              LDR      r1,|L1.964|
00001e  6008              STR      r0,[r1,#0]  ; USB_EndPointStall
;;;97     }
000020  4770              BX       lr
;;;98     
                          ENDP

                  USB_SetupStage PROC
;;;105    
;;;106    void USB_SetupStage (void) {
000022  b510              PUSH     {r4,lr}
;;;107      USB_ReadEP(0x00, (uint8_t *)&SetupPacket);
000024  49e8              LDR      r1,|L1.968|
000026  2000              MOVS     r0,#0
000028  f7fffffe          BL       USB_ReadEP
;;;108    }
00002c  bd10              POP      {r4,pc}
;;;109    
                          ENDP

                  USB_DataInStage PROC
;;;116    
;;;117    void USB_DataInStage (void) {
00002e  b510              PUSH     {r4,lr}
;;;118      uint32_t cnt;
;;;119    
;;;120      if (EP0Data.Count > USB_MAX_PACKET0) {
000030  48e6              LDR      r0,|L1.972|
000032  8880              LDRH     r0,[r0,#4]  ; EP0Data
000034  2840              CMP      r0,#0x40
000036  dd01              BLE      |L1.60|
;;;121        cnt = USB_MAX_PACKET0;
000038  2440              MOVS     r4,#0x40
00003a  e001              B        |L1.64|
                  |L1.60|
;;;122      } else {
;;;123        cnt = EP0Data.Count;
00003c  48e3              LDR      r0,|L1.972|
00003e  8884              LDRH     r4,[r0,#4]  ; EP0Data
                  |L1.64|
;;;124      }
;;;125      cnt = USB_WriteEP(0x80, EP0Data.pData, cnt);
000040  48e2              LDR      r0,|L1.972|
000042  4622              MOV      r2,r4
000044  6801              LDR      r1,[r0,#0]  ; EP0Data
000046  2080              MOVS     r0,#0x80
000048  f7fffffe          BL       USB_WriteEP
00004c  4604              MOV      r4,r0
;;;126      EP0Data.pData += cnt;
00004e  48df              LDR      r0,|L1.972|
000050  6800              LDR      r0,[r0,#0]  ; EP0Data
000052  4420              ADD      r0,r0,r4
000054  49dd              LDR      r1,|L1.972|
000056  6008              STR      r0,[r1,#0]  ; EP0Data
;;;127      EP0Data.Count -= cnt;
000058  4608              MOV      r0,r1
00005a  8880              LDRH     r0,[r0,#4]  ; EP0Data
00005c  1b00              SUBS     r0,r0,r4
00005e  8088              STRH     r0,[r1,#4]
;;;128    }
000060  bd10              POP      {r4,pc}
;;;129    
                          ENDP

                  USB_DataOutStage PROC
;;;136    
;;;137    void USB_DataOutStage (void) {
000062  b510              PUSH     {r4,lr}
;;;138      uint32_t cnt;
;;;139    
;;;140      cnt = USB_ReadEP(0x00, EP0Data.pData);
000064  48d9              LDR      r0,|L1.972|
000066  6801              LDR      r1,[r0,#0]  ; EP0Data
000068  2000              MOVS     r0,#0
00006a  f7fffffe          BL       USB_ReadEP
00006e  4604              MOV      r4,r0
;;;141      EP0Data.pData += cnt;
000070  48d6              LDR      r0,|L1.972|
000072  6800              LDR      r0,[r0,#0]  ; EP0Data
000074  4420              ADD      r0,r0,r4
000076  49d5              LDR      r1,|L1.972|
000078  6008              STR      r0,[r1,#0]  ; EP0Data
;;;142      EP0Data.Count -= cnt;
00007a  4608              MOV      r0,r1
00007c  8880              LDRH     r0,[r0,#4]  ; EP0Data
00007e  1b00              SUBS     r0,r0,r4
000080  8088              STRH     r0,[r1,#4]
;;;143    }
000082  bd10              POP      {r4,pc}
;;;144    
                          ENDP

                  USB_StatusInStage PROC
;;;151    
;;;152    void USB_StatusInStage (void) {
000084  b510              PUSH     {r4,lr}
;;;153      USB_WriteEP(0x80, NULL, 0);
000086  2200              MOVS     r2,#0
000088  4611              MOV      r1,r2
00008a  2080              MOVS     r0,#0x80
00008c  f7fffffe          BL       USB_WriteEP
;;;154    }
000090  bd10              POP      {r4,pc}
;;;155    
                          ENDP

                  USB_StatusOutStage PROC
;;;162    
;;;163    void USB_StatusOutStage (void) {
000092  b510              PUSH     {r4,lr}
;;;164      USB_ReadEP(0x00, EP0Buf);
000094  49ce              LDR      r1,|L1.976|
000096  2000              MOVS     r0,#0
000098  f7fffffe          BL       USB_ReadEP
;;;165    }
00009c  bd10              POP      {r4,pc}
;;;166    
                          ENDP

                  USB_EndPoint0 PROC
;;;575     
;;;576    void USB_EndPoint0 (uint32_t event) {
00009e  b510              PUSH     {r4,lr}
0000a0  4604              MOV      r4,r0
;;;577    
;;;578      switch (event) {
0000a2  2c08              CMP      r4,#8
0000a4  d26f              BCS      |L1.390|
0000a6  e8dff004          TBB      [pc,r4]
0000aa  6e04              DCB      0x6e,0x04
0000ac  f2f16e6e          DCB      0xf2,0xf1,0x6e,0x6e
0000b0  f0ef              DCB      0xf0,0xef
;;;579        case USB_EVT_SETUP:
;;;580          USB_SetupStage();
0000b2  f7fffffe          BL       USB_SetupStage
;;;581          USB_DirCtrlEP(SetupPacket.bmRequestType.BM.Dir);
0000b6  49c4              LDR      r1,|L1.968|
0000b8  7809              LDRB     r1,[r1,#0]  ; SetupPacket
0000ba  09c8              LSRS     r0,r1,#7
0000bc  f7fffffe          BL       USB_DirCtrlEP
;;;582          EP0Data.Count = SetupPacket.wLength;     /* Number of bytes to transfer */
0000c0  48c1              LDR      r0,|L1.968|
0000c2  88c0              LDRH     r0,[r0,#6]  ; SetupPacket
0000c4  49c1              LDR      r1,|L1.972|
0000c6  8088              STRH     r0,[r1,#4]
;;;583          switch (SetupPacket.bmRequestType.BM.Type) {
0000c8  48bf              LDR      r0,|L1.968|
0000ca  7800              LDRB     r0,[r0,#0]  ; SetupPacket
0000cc  f3c01041          UBFX     r0,r0,#5,#2
0000d0  b110              CBZ      r0,|L1.216|
0000d2  2801              CMP      r0,#1
0000d4  d179              BNE      |L1.458|
0000d6  e090              B        |L1.506|
                  |L1.216|
;;;584    
;;;585            case REQUEST_STANDARD:
;;;586              switch (SetupPacket.bRequest) {
0000d8  48bb              LDR      r0,|L1.968|
0000da  7840              LDRB     r0,[r0,#1]  ; SetupPacket
0000dc  280c              CMP      r0,#0xc
0000de  d275              BCS      |L1.460|
0000e0  e8dff000          TBB      [pc,r0]
0000e4  060d8815          DCB      0x06,0x0d,0x88,0x15
0000e8  881d333a          DCB      0x88,0x1d,0x33,0x3a
0000ec  41555c81          DCB      0x41,0x55,0x5c,0x81
;;;587                case USB_REQUEST_GET_STATUS:
;;;588                  if (!USB_ReqGetStatus()) {
0000f0  f7fffffe          BL       USB_ReqGetStatus
0000f4  b900              CBNZ     r0,|L1.248|
;;;589                    goto stall_i;
0000f6  e0e1              B        |L1.700|
                  |L1.248|
;;;590                  }
;;;591                  USB_DataInStage();
0000f8  f7fffffe          BL       USB_DataInStage
;;;592                  break;
0000fc  e07b              B        |L1.502|
;;;593    
;;;594                case USB_REQUEST_CLEAR_FEATURE:
;;;595                  if (!USB_ReqSetClrFeature(0)) {
0000fe  2000              MOVS     r0,#0
000100  f7fffffe          BL       USB_ReqSetClrFeature
000104  b900              CBNZ     r0,|L1.264|
;;;596                    goto stall_i;
000106  e0d9              B        |L1.700|
                  |L1.264|
;;;597                  }
;;;598                  USB_StatusInStage();
000108  f7fffffe          BL       USB_StatusInStage
;;;599    #if USB_FEATURE_EVENT
;;;600                  USB_Feature_Event();
;;;601    #endif
;;;602                  break;
00010c  e073              B        |L1.502|
;;;603    
;;;604                case USB_REQUEST_SET_FEATURE:
;;;605                  if (!USB_ReqSetClrFeature(1)) {
00010e  2001              MOVS     r0,#1
000110  f7fffffe          BL       USB_ReqSetClrFeature
000114  b900              CBNZ     r0,|L1.280|
;;;606                    goto stall_i;
000116  e0d1              B        |L1.700|
                  |L1.280|
;;;607                  }
;;;608                  USB_StatusInStage();
000118  f7fffffe          BL       USB_StatusInStage
;;;609    #if USB_FEATURE_EVENT
;;;610                  USB_Feature_Event();
;;;611    #endif
;;;612                  break;
00011c  e06b              B        |L1.502|
;;;613    
;;;614                case USB_REQUEST_SET_ADDRESS:
;;;615                  if (!USB_ReqSetAddress()) {
00011e  bf00              NOP      
000120  48a9              LDR      r0,|L1.968|
000122  7800              LDRB     r0,[r0,#0]  ; SetupPacket
000124  f000001f          AND      r0,r0,#0x1f
000128  b930              CBNZ     r0,|L1.312|
00012a  48a7              LDR      r0,|L1.968|
00012c  7880              LDRB     r0,[r0,#2]  ; SetupPacket
00012e  f0400080          ORR      r0,r0,#0x80
000132  49a0              LDR      r1,|L1.948|
000134  7008              STRB     r0,[r1,#0]
000136  e001              B        |L1.316|
                  |L1.312|
000138  2000              MOVS     r0,#0
00013a  e001              B        |L1.320|
                  |L1.316|
00013c  bf00              NOP      
00013e  2001              MOVS     r0,#1
                  |L1.320|
000140  b900              CBNZ     r0,|L1.324|
;;;616                    goto stall_i;
000142  e0bb              B        |L1.700|
                  |L1.324|
;;;617                  }
;;;618                  USB_StatusInStage();
000144  f7fffffe          BL       USB_StatusInStage
;;;619                  break;
000148  e055              B        |L1.502|
;;;620    
;;;621                case USB_REQUEST_GET_DESCRIPTOR:
;;;622                  if (!USB_ReqGetDescriptor()) {
00014a  f7fffffe          BL       USB_ReqGetDescriptor
00014e  b900              CBNZ     r0,|L1.338|
;;;623                    goto stall_i;
000150  e0b4              B        |L1.700|
                  |L1.338|
;;;624                  }
;;;625                  USB_DataInStage();
000152  f7fffffe          BL       USB_DataInStage
;;;626                  break;
000156  e04e              B        |L1.502|
;;;627    
;;;628                case USB_REQUEST_SET_DESCRIPTOR:
;;;629    /*stall_o:*/  USB_SetStallEP(0x00);            /* not supported */
000158  2000              MOVS     r0,#0
00015a  f7fffffe          BL       USB_SetStallEP
;;;630                  EP0Data.Count = 0;
00015e  2000              MOVS     r0,#0
000160  499a              LDR      r1,|L1.972|
000162  8088              STRH     r0,[r1,#4]
;;;631                  break;
000164  e047              B        |L1.502|
;;;632    
;;;633                case USB_REQUEST_GET_CONFIGURATION:
;;;634                  if (!USB_ReqGetConfiguration()) {
000166  bf00              NOP      
000168  4897              LDR      r0,|L1.968|
00016a  7800              LDRB     r0,[r0,#0]  ; SetupPacket
00016c  f000001f          AND      r0,r0,#0x1f
000170  b918              CBNZ     r0,|L1.378|
000172  4891              LDR      r0,|L1.952|
000174  4995              LDR      r1,|L1.972|
000176  6008              STR      r0,[r1,#0]  ; EP0Data
000178  e001              B        |L1.382|
                  |L1.378|
00017a  2000              MOVS     r0,#0
00017c  e001              B        |L1.386|
                  |L1.382|
00017e  bf00              NOP      
000180  2001              MOVS     r0,#1
                  |L1.386|
000182  b908              CBNZ     r0,|L1.392|
;;;635                    goto stall_i;
000184  e09a              B        |L1.700|
                  |L1.390|
000186  e111              B        |L1.940|
                  |L1.392|
;;;636                  }
;;;637                  USB_DataInStage();
000188  f7fffffe          BL       USB_DataInStage
;;;638                  break;
00018c  e033              B        |L1.502|
;;;639    
;;;640                case USB_REQUEST_SET_CONFIGURATION:
;;;641                  if (!USB_ReqSetConfiguration()) {
00018e  f7fffffe          BL       USB_ReqSetConfiguration
000192  b900              CBNZ     r0,|L1.406|
;;;642                    goto stall_i;
000194  e092              B        |L1.700|
                  |L1.406|
;;;643                  }
;;;644                  USB_StatusInStage();
000196  f7fffffe          BL       USB_StatusInStage
;;;645    #if USB_CONFIGURE_EVENT
;;;646                  USB_Configure_Event();
;;;647    #endif
;;;648                  break;
00019a  e02c              B        |L1.502|
;;;649    
;;;650                case USB_REQUEST_GET_INTERFACE:
;;;651                  if (!USB_ReqGetInterface()) {
00019c  bf00              NOP      
00019e  488a              LDR      r0,|L1.968|
0001a0  7800              LDRB     r0,[r0,#0]  ; SetupPacket
0001a2  f000001f          AND      r0,r0,#0x1f
0001a6  2801              CMP      r0,#1
0001a8  d114              BNE      |L1.468|
0001aa  4883              LDR      r0,|L1.952|
0001ac  7800              LDRB     r0,[r0,#0]  ; USB_Configuration
0001ae  b170              CBZ      r0,|L1.462|
0001b0  4885              LDR      r0,|L1.968|
0001b2  7900              LDRB     r0,[r0,#4]  ; SetupPacket
0001b4  4987              LDR      r1,|L1.980|
0001b6  7809              LDRB     r1,[r1,#0]  ; USB_NumInterfaces
0001b8  4288              CMP      r0,r1
0001ba  da08              BGE      |L1.462|
0001bc  4882              LDR      r0,|L1.968|
0001be  7900              LDRB     r0,[r0,#4]  ; SetupPacket
0001c0  4985              LDR      r1,|L1.984|
0001c2  4408              ADD      r0,r0,r1
0001c4  4981              LDR      r1,|L1.972|
0001c6  6008              STR      r0,[r1,#0]  ; EP0Data
0001c8  e003              B        |L1.466|
                  |L1.458|
0001ca  e076              B        |L1.698|
                  |L1.460|
0001cc  e012              B        |L1.500|
                  |L1.462|
0001ce  2000              MOVS     r0,#0
0001d0  e004              B        |L1.476|
                  |L1.466|
0001d2  e001              B        |L1.472|
                  |L1.468|
0001d4  2000              MOVS     r0,#0
0001d6  e001              B        |L1.476|
                  |L1.472|
0001d8  bf00              NOP      
0001da  2001              MOVS     r0,#1
                  |L1.476|
0001dc  b900              CBNZ     r0,|L1.480|
;;;652                    goto stall_i;
0001de  e06d              B        |L1.700|
                  |L1.480|
;;;653                  }
;;;654                  USB_DataInStage();
0001e0  f7fffffe          BL       USB_DataInStage
;;;655                  break;
0001e4  e007              B        |L1.502|
;;;656    
;;;657                case USB_REQUEST_SET_INTERFACE:
;;;658                  if (!USB_ReqSetInterface()) {
0001e6  f7fffffe          BL       USB_ReqSetInterface
0001ea  b900              CBNZ     r0,|L1.494|
;;;659                    goto stall_i;
0001ec  e066              B        |L1.700|
                  |L1.494|
;;;660                  }
;;;661                  USB_StatusInStage();
0001ee  f7fffffe          BL       USB_StatusInStage
;;;662    #if USB_INTERFACE_EVENT
;;;663                  USB_Interface_Event();
;;;664    #endif
;;;665                  break;
0001f2  e000              B        |L1.502|
                  |L1.500|
;;;666    
;;;667                default:
;;;668                  goto stall_i;
0001f4  e062              B        |L1.700|
                  |L1.502|
0001f6  bf00              NOP                            ;592
;;;669              }
;;;670              break;  /* end case REQUEST_STANDARD */
0001f8  e067              B        |L1.714|
                  |L1.506|
;;;671    
;;;672    #if USB_CLASS
;;;673            case REQUEST_CLASS:
;;;674              switch (SetupPacket.bmRequestType.BM.Recipient) {
0001fa  4873              LDR      r0,|L1.968|
0001fc  7800              LDRB     r0,[r0,#0]  ; SetupPacket
0001fe  f000001f          AND      r0,r0,#0x1f
000202  b120              CBZ      r0,|L1.526|
000204  2801              CMP      r0,#1
000206  d003              BEQ      |L1.528|
000208  2802              CMP      r0,#2
00020a  d154              BNE      |L1.694|
00020c  e02d              B        |L1.618|
                  |L1.526|
;;;675    
;;;676                case REQUEST_TO_DEVICE:
;;;677                  goto stall_i;                                              /* not supported */
00020e  e055              B        |L1.700|
                  |L1.528|
;;;678    
;;;679                case REQUEST_TO_INTERFACE:
;;;680    #if USB_HID
;;;681                  if (SetupPacket.wIndex.WB.L == USB_HID_IF_NUM) {           /* IF number correct? */
;;;682                    switch (SetupPacket.bRequest) {
;;;683                      case HID_REQUEST_GET_REPORT:
;;;684                        if (HID_GetReport()) {
;;;685                          EP0Data.pData = EP0Buf;                            /* point to data to be sent */
;;;686                          USB_DataInStage();                                 /* send requested data */
;;;687                          goto setup_class_ok;
;;;688                        }
;;;689                        break;
;;;690                      case HID_REQUEST_SET_REPORT:
;;;691                        EP0Data.pData = EP0Buf;                              /* data to be received */ 
;;;692                        goto setup_class_ok;
;;;693                      case HID_REQUEST_GET_IDLE:
;;;694                        if (HID_GetIdle()) {
;;;695                          EP0Data.pData = EP0Buf;                            /* point to data to be sent */
;;;696                          USB_DataInStage();                                 /* send requested data */
;;;697                          goto setup_class_ok;
;;;698                        }
;;;699                        break;
;;;700                      case HID_REQUEST_SET_IDLE:
;;;701                        if (HID_SetIdle()) {
;;;702                          USB_StatusInStage();                               /* send Acknowledge */
;;;703                          goto setup_class_ok;
;;;704                        }
;;;705                        break;
;;;706                      case HID_REQUEST_GET_PROTOCOL:
;;;707                        if (HID_GetProtocol()) {
;;;708                          EP0Data.pData = EP0Buf;                            /* point to data to be sent */
;;;709                          USB_DataInStage();                                 /* send requested data */
;;;710                          goto setup_class_ok;
;;;711                        }
;;;712                        break;
;;;713                      case HID_REQUEST_SET_PROTOCOL:
;;;714                        if (HID_SetProtocol()) {
;;;715                          USB_StatusInStage();                               /* send Acknowledge */
;;;716                          goto setup_class_ok;
;;;717                        }
;;;718                        break;
;;;719                    }
;;;720                  }
;;;721    #endif  /* USB_HID */
;;;722    #if USB_MSC
;;;723                  if (SetupPacket.wIndex.WB.L == USB_MSC_IF_NUM) {           /* IF number correct? */
;;;724                    switch (SetupPacket.bRequest) {
;;;725                      case MSC_REQUEST_RESET:
;;;726                        if ((SetupPacket.wValue.W == 0) &&	                 /* RESET with invalid parameters -> STALL */
;;;727                            (SetupPacket.wLength  == 0)) {
;;;728                          if (MSC_Reset()) {
;;;729                            USB_StatusInStage();
;;;730                            goto setup_class_ok;
;;;731                          }
;;;732                        }
;;;733                        break;
;;;734                      case MSC_REQUEST_GET_MAX_LUN:
;;;735                        if ((SetupPacket.wValue.W == 0) &&	                 /* GET_MAX_LUN with invalid parameters -> STALL */
;;;736                            (SetupPacket.wLength  == 1)) { 
;;;737                          if (MSC_GetMaxLUN()) {
;;;738                            EP0Data.pData = EP0Buf;
;;;739                            USB_DataInStage();
;;;740                            goto setup_class_ok;
;;;741                          }
;;;742                        }
;;;743                        break;
;;;744                    }
;;;745                  }
;;;746    #endif  /* USB_MSC */
;;;747    #if USB_AUDIO
;;;748                  if ((SetupPacket.wIndex.WB.L == USB_ADC_CIF_NUM)  ||       /* IF number correct? */
000210  486d              LDR      r0,|L1.968|
000212  7900              LDRB     r0,[r0,#4]  ; SetupPacket
000214  b138              CBZ      r0,|L1.550|
;;;749                      (SetupPacket.wIndex.WB.L == USB_ADC_SIF1_NUM) ||
000216  486c              LDR      r0,|L1.968|
000218  7900              LDRB     r0,[r0,#4]  ; SetupPacket
00021a  2801              CMP      r0,#1
00021c  d003              BEQ      |L1.550|
;;;750                      (SetupPacket.wIndex.WB.L == USB_ADC_SIF2_NUM)) {
00021e  486a              LDR      r0,|L1.968|
000220  7900              LDRB     r0,[r0,#4]  ; SetupPacket
000222  2802              CMP      r0,#2
000224  d120              BNE      |L1.616|
                  |L1.550|
;;;751                    switch (SetupPacket.bRequest) {
000226  4868              LDR      r0,|L1.968|
000228  7840              LDRB     r0,[r0,#1]  ; SetupPacket
00022a  2882              CMP      r0,#0x82
00022c  d00b              BEQ      |L1.582|
00022e  dc04              BGT      |L1.570|
000230  2801              CMP      r0,#1
000232  d014              BEQ      |L1.606|
000234  2881              CMP      r0,#0x81
000236  d116              BNE      |L1.614|
000238  e004              B        |L1.580|
                  |L1.570|
00023a  2883              CMP      r0,#0x83
00023c  d004              BEQ      |L1.584|
00023e  2884              CMP      r0,#0x84
000240  d111              BNE      |L1.614|
000242  e002              B        |L1.586|
                  |L1.580|
;;;752                      case AUDIO_REQUEST_GET_CUR:
;;;753                      case AUDIO_REQUEST_GET_MIN:
000244  bf00              NOP      
                  |L1.582|
;;;754                      case AUDIO_REQUEST_GET_MAX:
000246  bf00              NOP      
                  |L1.584|
;;;755                      case AUDIO_REQUEST_GET_RES:
000248  bf00              NOP      
                  |L1.586|
;;;756                        if (ADC_IF_GetRequest()) {
00024a  f7fffffe          BL       ADC_IF_GetRequest
00024e  b128              CBZ      r0,|L1.604|
;;;757                          EP0Data.pData = EP0Buf;                            /* point to data to be sent */
000250  485f              LDR      r0,|L1.976|
000252  495e              LDR      r1,|L1.972|
000254  6008              STR      r0,[r1,#0]  ; EP0Data
;;;758                          USB_DataInStage();                                 /* send requested data */
000256  f7fffffe          BL       USB_DataInStage
;;;759                          goto setup_class_ok;
00025a  e02d              B        |L1.696|
                  |L1.604|
;;;760                        }
;;;761                        break;
00025c  e003              B        |L1.614|
                  |L1.606|
;;;762                      case AUDIO_REQUEST_SET_CUR:
;;;763    //                case AUDIO_REQUEST_SET_MIN:
;;;764    //                case AUDIO_REQUEST_SET_MAX:
;;;765    //                case AUDIO_REQUEST_SET_RES:
;;;766                        EP0Data.pData = EP0Buf;                              /* data to be received */ 
00025e  485c              LDR      r0,|L1.976|
000260  495a              LDR      r1,|L1.972|
000262  6008              STR      r0,[r1,#0]  ; EP0Data
;;;767                        goto setup_class_ok;
000264  e028              B        |L1.696|
                  |L1.614|
000266  bf00              NOP                            ;761
                  |L1.616|
;;;768                    }
;;;769                  }
;;;770    #endif  /* USB_AUDIO */
;;;771    #if USB_CDC
;;;772                  if ((SetupPacket.wIndex.WB.L == USB_CDC_CIF_NUM)  ||       /* IF number correct? */
;;;773                      (SetupPacket.wIndex.WB.L == USB_CDC_DIF_NUM)) {
;;;774                    switch (SetupPacket.bRequest) {
;;;775                      case CDC_SEND_ENCAPSULATED_COMMAND:
;;;776                        EP0Data.pData = EP0Buf;                              /* data to be received, see USB_EVT_OUT */
;;;777                        goto setup_class_ok;
;;;778                      case CDC_GET_ENCAPSULATED_RESPONSE:
;;;779                        if (CDC_GetEncapsulatedResponse()) {
;;;780                          EP0Data.pData = EP0Buf;                            /* point to data to be sent */
;;;781                          USB_DataInStage();                                 /* send requested data */
;;;782                          goto setup_class_ok;
;;;783                        }
;;;784                        break;
;;;785                      case CDC_SET_COMM_FEATURE:
;;;786                        EP0Data.pData = EP0Buf;                              /* data to be received, see USB_EVT_OUT */
;;;787                        goto setup_class_ok;
;;;788                      case CDC_GET_COMM_FEATURE:
;;;789                        if (CDC_GetCommFeature(SetupPacket.wValue.W)) {
;;;790                          EP0Data.pData = EP0Buf;                            /* point to data to be sent */
;;;791                          USB_DataInStage();                                 /* send requested data */
;;;792                          goto setup_class_ok;
;;;793                        }
;;;794                        break;
;;;795                      case CDC_CLEAR_COMM_FEATURE:
;;;796                        if (CDC_ClearCommFeature(SetupPacket.wValue.W)) {
;;;797                          USB_StatusInStage();                               /* send Acknowledge */
;;;798                          goto setup_class_ok;
;;;799                        }
;;;800                        break;
;;;801                      case CDC_SET_LINE_CODING:
;;;802                        EP0Data.pData = EP0Buf;                              /* data to be received, see USB_EVT_OUT */
;;;803                        goto setup_class_ok;
;;;804                      case CDC_GET_LINE_CODING:
;;;805                        if (CDC_GetLineCoding()) {
;;;806                          EP0Data.pData = EP0Buf;                            /* point to data to be sent */
;;;807                          USB_DataInStage();                                 /* send requested data */
;;;808                          goto setup_class_ok;
;;;809                        }
;;;810                        break;
;;;811                      case CDC_SET_CONTROL_LINE_STATE:
;;;812                        if (CDC_SetControlLineState(SetupPacket.wValue.W)) {
;;;813                          USB_StatusInStage();                               /* send Acknowledge */
;;;814                          goto setup_class_ok;
;;;815                        }
;;;816                        break;
;;;817                      case CDC_SEND_BREAK:
;;;818                        if (CDC_SendBreak(SetupPacket.wValue.W)) {
;;;819                          USB_StatusInStage();                               /* send Acknowledge */
;;;820                          goto setup_class_ok;
;;;821                        }
;;;822                        break;
;;;823                    }
;;;824                  }
;;;825    #endif  /* USB_CDC */
;;;826                  goto stall_i;                                              /* not supported */
000268  e028              B        |L1.700|
                  |L1.618|
;;;827                  /* end case REQUEST_TO_INTERFACE */
;;;828    
;;;829                case REQUEST_TO_ENDPOINT:
;;;830    #if USB_AUDIO
;;;831                  switch (SetupPacket.bRequest) {
00026a  4857              LDR      r0,|L1.968|
00026c  7840              LDRB     r0,[r0,#1]  ; SetupPacket
00026e  2882              CMP      r0,#0x82
000270  d00f              BEQ      |L1.658|
000272  dc04              BGT      |L1.638|
000274  2801              CMP      r0,#1
000276  d018              BEQ      |L1.682|
000278  2881              CMP      r0,#0x81
00027a  d11a              BNE      |L1.690|
00027c  e008              B        |L1.656|
                  |L1.638|
00027e  2883              CMP      r0,#0x83
000280  d008              BEQ      |L1.660|
000282  2884              CMP      r0,#0x84
000284  d115              BNE      |L1.690|
000286  e006              B        |L1.662|
000288  e08c              B        |L1.932|
00028a  e087              B        |L1.924|
00028c  e06d              B        |L1.874|
00028e  e01e              B        |L1.718|
                  |L1.656|
;;;832                    case AUDIO_REQUEST_GET_CUR:
;;;833                    case AUDIO_REQUEST_GET_MIN:
000290  bf00              NOP      
                  |L1.658|
;;;834                    case AUDIO_REQUEST_GET_MAX:
000292  bf00              NOP      
                  |L1.660|
;;;835                    case AUDIO_REQUEST_GET_RES:
000294  bf00              NOP      
                  |L1.662|
;;;836                      if (ADC_EP_GetRequest()) {
000296  f7fffffe          BL       ADC_EP_GetRequest
00029a  b128              CBZ      r0,|L1.680|
;;;837                        EP0Data.pData = EP0Buf;                              /* point to data to be sent */
00029c  484c              LDR      r0,|L1.976|
00029e  494b              LDR      r1,|L1.972|
0002a0  6008              STR      r0,[r1,#0]  ; EP0Data
;;;838                        USB_DataInStage();                                   /* send requested data */
0002a2  f7fffffe          BL       USB_DataInStage
;;;839                        goto setup_class_ok;
0002a6  e007              B        |L1.696|
                  |L1.680|
;;;840                      }
;;;841                      break;
0002a8  e003              B        |L1.690|
                  |L1.682|
;;;842                    case AUDIO_REQUEST_SET_CUR:
;;;843    //              case AUDIO_REQUEST_SET_MIN:
;;;844    //              case AUDIO_REQUEST_SET_MAX:
;;;845    //              case AUDIO_REQUEST_SET_RES:
;;;846                      EP0Data.pData = EP0Buf;                                /* data to be received */ 
0002aa  4849              LDR      r0,|L1.976|
0002ac  4947              LDR      r1,|L1.972|
0002ae  6008              STR      r0,[r1,#0]  ; EP0Data
;;;847                      goto setup_class_ok;
0002b0  e002              B        |L1.696|
                  |L1.690|
0002b2  bf00              NOP                            ;841
;;;848                  }
;;;849    #endif  /* USB_AUDIO */
;;;850                  goto stall_i;
0002b4  e002              B        |L1.700|
                  |L1.694|
;;;851                  /* end case REQUEST_TO_ENDPOINT */
;;;852    
;;;853                default:
;;;854                  goto stall_i;
0002b6  e001              B        |L1.700|
                  |L1.696|
;;;855              }
;;;856    setup_class_ok:                                                          /* request finished successfully */
;;;857              break;  /* end case REQUEST_CLASS */
0002b8  e007              B        |L1.714|
                  |L1.698|
;;;858    #endif  /* USB_CLASS */
;;;859    
;;;860    #if USB_VENDOR
;;;861            case REQUEST_VENDOR:
;;;862              switch (SetupPacket.bmRequestType.BM.Recipient) {
;;;863    
;;;864                case REQUEST_TO_DEVICE:
;;;865                  if (!USB_ReqVendorDev(TRUE)) {
;;;866                    goto stall_i;                                            /* not supported */               
;;;867                  }
;;;868                  break;
;;;869    
;;;870                case REQUEST_TO_INTERFACE:
;;;871                  if (!USB_ReqVendorIF(TRUE)) {
;;;872                    goto stall_i;                                            /* not supported */               
;;;873                  }
;;;874                  break;
;;;875    
;;;876                case REQUEST_TO_ENDPOINT:
;;;877                  if (!USB_ReqVendorEP(TRUE)) {
;;;878                    goto stall_i;                                            /* not supported */               
;;;879                  }
;;;880                  break;
;;;881    
;;;882                default:
;;;883                  goto stall_i;
;;;884              }
;;;885    
;;;886              if (SetupPacket.wLength) {
;;;887                if (SetupPacket.bmRequestType.BM.Dir == REQUEST_DEVICE_TO_HOST) {
;;;888                  USB_DataInStage();
;;;889                }
;;;890              } else {
;;;891                USB_StatusInStage();
;;;892              }
;;;893    
;;;894              break;  /* end case REQUEST_VENDOR */ 
;;;895    #endif  /* USB_VENDOR */
;;;896    
;;;897            default:
;;;898    stall_i:  USB_SetStallEP(0x80);
0002ba  bf00              NOP      
                  |L1.700|
0002bc  2080              MOVS     r0,#0x80
0002be  f7fffffe          BL       USB_SetStallEP
;;;899              EP0Data.Count = 0;
0002c2  2000              MOVS     r0,#0
0002c4  4941              LDR      r1,|L1.972|
0002c6  8088              STRH     r0,[r1,#4]
;;;900              break;
0002c8  bf00              NOP      
                  |L1.714|
0002ca  bf00              NOP                            ;670
;;;901          }
;;;902          break;  /* end case USB_EVT_SETUP */
0002cc  e06e              B        |L1.940|
                  |L1.718|
;;;903    
;;;904        case USB_EVT_OUT:
;;;905          if (SetupPacket.bmRequestType.BM.Dir == REQUEST_HOST_TO_DEVICE) {
0002ce  483e              LDR      r0,|L1.968|
0002d0  7800              LDRB     r0,[r0,#0]  ; SetupPacket
0002d2  09c0              LSRS     r0,r0,#7
0002d4  bb80              CBNZ     r0,|L1.824|
;;;906            if (EP0Data.Count) {                                             /* still data to receive ? */
0002d6  483d              LDR      r0,|L1.972|
0002d8  8880              LDRH     r0,[r0,#4]  ; EP0Data
0002da  b370              CBZ      r0,|L1.826|
;;;907              USB_DataOutStage();                                            /* receive data */
0002dc  f7fffffe          BL       USB_DataOutStage
;;;908              if (EP0Data.Count == 0) {                                      /* data complete ? */
0002e0  483a              LDR      r0,|L1.972|
0002e2  8880              LDRH     r0,[r0,#4]  ; EP0Data
0002e4  bb48              CBNZ     r0,|L1.826|
;;;909                switch (SetupPacket.bmRequestType.BM.Type) {
0002e6  4838              LDR      r0,|L1.968|
0002e8  7800              LDRB     r0,[r0,#0]  ; SetupPacket
0002ea  f3c01041          UBFX     r0,r0,#5,#2
0002ee  b110              CBZ      r0,|L1.758|
0002f0  2801              CMP      r0,#1
0002f2  d135              BNE      |L1.864|
0002f4  e000              B        |L1.760|
                  |L1.758|
;;;910    
;;;911                  case REQUEST_STANDARD:
;;;912                    goto stall_i;                                            /* not supported */
0002f6  e7e1              B        |L1.700|
                  |L1.760|
;;;913    
;;;914    #if (USB_CLASS) 
;;;915                  case REQUEST_CLASS:
;;;916                    switch (SetupPacket.bmRequestType.BM.Recipient) {
0002f8  4833              LDR      r0,|L1.968|
0002fa  7800              LDRB     r0,[r0,#0]  ; SetupPacket
0002fc  f000001f          AND      r0,r0,#0x1f
000300  b120              CBZ      r0,|L1.780|
000302  2801              CMP      r0,#1
000304  d003              BEQ      |L1.782|
000306  2802              CMP      r0,#2
000308  d128              BNE      |L1.860|
00030a  e01a              B        |L1.834|
                  |L1.780|
;;;917                      case REQUEST_TO_DEVICE:
;;;918                        goto stall_i;                                        /* not supported */
00030c  e7d6              B        |L1.700|
                  |L1.782|
;;;919    
;;;920                      case REQUEST_TO_INTERFACE:
;;;921    #if USB_HID
;;;922                        if (SetupPacket.wIndex.WB.L == USB_HID_IF_NUM) {     /* IF number correct? */
;;;923                          switch (SetupPacket.bRequest) {
;;;924                            case HID_REQUEST_SET_REPORT:
;;;925                              if (HID_SetReport()) {
;;;926                                USB_StatusInStage();                         /* send Acknowledge */
;;;927                                goto out_class_ok;
;;;928                              }
;;;929                              break;
;;;930                          }
;;;931                        }
;;;932    #endif  /* USB_HID */  
;;;933    #if USB_AUDIO
;;;934                        if ((SetupPacket.wIndex.WB.L == USB_ADC_CIF_NUM)  || /* IF number correct? */
00030e  482e              LDR      r0,|L1.968|
000310  7900              LDRB     r0,[r0,#4]  ; SetupPacket
000312  b138              CBZ      r0,|L1.804|
;;;935                            (SetupPacket.wIndex.WB.L == USB_ADC_SIF1_NUM) ||
000314  482c              LDR      r0,|L1.968|
000316  7900              LDRB     r0,[r0,#4]  ; SetupPacket
000318  2801              CMP      r0,#1
00031a  d003              BEQ      |L1.804|
;;;936                            (SetupPacket.wIndex.WB.L == USB_ADC_SIF2_NUM)) {
00031c  482a              LDR      r0,|L1.968|
00031e  7900              LDRB     r0,[r0,#4]  ; SetupPacket
000320  2802              CMP      r0,#2
000322  d10d              BNE      |L1.832|
                  |L1.804|
;;;937                          switch (SetupPacket.bRequest) {
000324  4828              LDR      r0,|L1.968|
000326  7840              LDRB     r0,[r0,#1]  ; SetupPacket
000328  2801              CMP      r0,#1
00032a  d108              BNE      |L1.830|
;;;938                            case AUDIO_REQUEST_SET_CUR:
;;;939    //                      case AUDIO_REQUEST_SET_MIN:
;;;940    //                      case AUDIO_REQUEST_SET_MAX:
;;;941    //                      case AUDIO_REQUEST_SET_RES:
;;;942                              if (ADC_IF_SetRequest()) {
00032c  f7fffffe          BL       ADC_IF_SetRequest
000330  b120              CBZ      r0,|L1.828|
;;;943                                USB_StatusInStage();                         /* send Acknowledge */
000332  f7fffffe          BL       USB_StatusInStage
;;;944                                goto out_class_ok;
000336  e012              B        |L1.862|
                  |L1.824|
000338  e014              B        |L1.868|
                  |L1.826|
00033a  e015              B        |L1.872|
                  |L1.828|
;;;945                              }
;;;946                              break;
00033c  bf00              NOP      
                  |L1.830|
00033e  bf00              NOP      
                  |L1.832|
;;;947                          }
;;;948                        }
;;;949    #endif  /* USB_AUDIO */
;;;950    #if USB_CDC
;;;951                        if ((SetupPacket.wIndex.WB.L == USB_CDC_CIF_NUM)  || /* IF number correct? */
;;;952                            (SetupPacket.wIndex.WB.L == USB_CDC_DIF_NUM)) {
;;;953                          switch (SetupPacket.bRequest) {
;;;954                            case CDC_SEND_ENCAPSULATED_COMMAND:
;;;955                              if (CDC_SendEncapsulatedCommand()) {
;;;956                                USB_StatusInStage();                         /* send Acknowledge */
;;;957                                goto out_class_ok;
;;;958                              }
;;;959                              break;
;;;960                            case CDC_SET_COMM_FEATURE:
;;;961                              if (CDC_SetCommFeature(SetupPacket.wValue.W)) {
;;;962                                USB_StatusInStage();                         /* send Acknowledge */
;;;963                                goto out_class_ok;
;;;964                              }
;;;965                              break;
;;;966                            case CDC_SET_LINE_CODING:
;;;967                              if (CDC_SetLineCoding()) {
;;;968                                USB_StatusInStage();                         /* send Acknowledge */
;;;969                                goto out_class_ok;
;;;970                              }
;;;971                              break;
;;;972                          }
;;;973                        } 
;;;974    #endif  /* USB_CDC */
;;;975                        goto stall_i;
000340  e7bc              B        |L1.700|
                  |L1.834|
;;;976                        /* end case REQUEST_TO_INTERFACE */
;;;977    
;;;978                      case REQUEST_TO_ENDPOINT:
;;;979    #if USB_AUDIO
;;;980                        switch (SetupPacket.bRequest) {
000342  4821              LDR      r0,|L1.968|
000344  7840              LDRB     r0,[r0,#1]  ; SetupPacket
000346  2801              CMP      r0,#1
000348  d106              BNE      |L1.856|
;;;981                          case AUDIO_REQUEST_SET_CUR:
;;;982    //                    case AUDIO_REQUEST_SET_MIN:
;;;983    //                    case AUDIO_REQUEST_SET_MAX:
;;;984    //                    case AUDIO_REQUEST_SET_RES:
;;;985                            if (ADC_EP_SetRequest()) {
00034a  f7fffffe          BL       ADC_EP_SetRequest
00034e  b110              CBZ      r0,|L1.854|
;;;986                              USB_StatusInStage();                           /* send Acknowledge */
000350  f7fffffe          BL       USB_StatusInStage
;;;987                              goto out_class_ok;
000354  e003              B        |L1.862|
                  |L1.854|
;;;988                            }
;;;989                            break;
000356  bf00              NOP      
                  |L1.856|
000358  bf00              NOP      
;;;990                        }
;;;991    #endif  /* USB_AUDIO */
;;;992                        goto stall_i;
00035a  e7af              B        |L1.700|
                  |L1.860|
;;;993                        /* end case REQUEST_TO_ENDPOINT */
;;;994    
;;;995                      default:
;;;996                        goto stall_i;
00035c  e7ae              B        |L1.700|
                  |L1.862|
;;;997                    }
;;;998    out_class_ok:                                                            /* request finished successfully */
;;;999                    break; /* end case REQUEST_CLASS */
00035e  e000              B        |L1.866|
                  |L1.864|
;;;1000   #endif  /* USB_CLASS */
;;;1001   
;;;1002   #if USB_VENDOR
;;;1003                 case REQUEST_VENDOR:
;;;1004                   switch (SetupPacket.bmRequestType.BM.Recipient) {
;;;1005         
;;;1006                     case REQUEST_TO_DEVICE:
;;;1007                       if (!USB_ReqVendorDev(FALSE)) {
;;;1008                         goto stall_i;                                      /* not supported */               
;;;1009                       }
;;;1010                       break;
;;;1011         
;;;1012                     case REQUEST_TO_INTERFACE:
;;;1013                       if (!USB_ReqVendorIF(FALSE)) {
;;;1014                         goto stall_i;                                      /* not supported */               
;;;1015                       }
;;;1016                       break;
;;;1017         
;;;1018                     case REQUEST_TO_ENDPOINT:
;;;1019                       if (!USB_ReqVendorEP(FALSE)) {
;;;1020                         goto stall_i;                                      /* not supported */               
;;;1021                       }
;;;1022                       break;
;;;1023         
;;;1024                     default:
;;;1025                       goto stall_i;
;;;1026                   }
;;;1027         
;;;1028                   USB_StatusInStage();
;;;1029         
;;;1030                   break;  /* end case REQUEST_VENDOR */ 
;;;1031   #endif  /* USB_VENDOR */
;;;1032   
;;;1033                 default:
;;;1034                   goto stall_i;
000360  e7ac              B        |L1.700|
                  |L1.866|
000362  e001              B        |L1.872|
                  |L1.868|
;;;1035               }
;;;1036             }
;;;1037           }
;;;1038         } else {
;;;1039           USB_StatusOutStage();                                            /* receive Acknowledge */
000364  f7fffffe          BL       USB_StatusOutStage
                  |L1.872|
;;;1040         }
;;;1041         break;  /* end case USB_EVT_OUT */
000368  e020              B        |L1.940|
                  |L1.874|
;;;1042   
;;;1043       case USB_EVT_IN :
;;;1044         if (SetupPacket.bmRequestType.BM.Dir == REQUEST_DEVICE_TO_HOST) {
00036a  4817              LDR      r0,|L1.968|
00036c  7800              LDRB     r0,[r0,#0]  ; SetupPacket
00036e  2101              MOVS     r1,#1
000370  ebb11fd0          CMP      r1,r0,LSR #7
000374  d102              BNE      |L1.892|
;;;1045           USB_DataInStage();                                               /* send data */
000376  f7fffffe          BL       USB_DataInStage
00037a  e00e              B        |L1.922|
                  |L1.892|
;;;1046         } else {
;;;1047           if (USB_DeviceAddress & 0x80) {
00037c  480d              LDR      r0,|L1.948|
00037e  7800              LDRB     r0,[r0,#0]  ; USB_DeviceAddress
000380  f0000080          AND      r0,r0,#0x80
000384  b148              CBZ      r0,|L1.922|
;;;1048             USB_DeviceAddress &= 0x7F;
000386  480b              LDR      r0,|L1.948|
000388  7800              LDRB     r0,[r0,#0]  ; USB_DeviceAddress
00038a  f000007f          AND      r0,r0,#0x7f
00038e  4909              LDR      r1,|L1.948|
000390  7008              STRB     r0,[r1,#0]
;;;1049             USB_SetAddress(USB_DeviceAddress);
000392  4608              MOV      r0,r1
000394  7800              LDRB     r0,[r0,#0]  ; USB_DeviceAddress
000396  f7fffffe          BL       USB_SetAddress
                  |L1.922|
;;;1050           }
;;;1051         }
;;;1052         break;  /* end case USB_EVT_IN */
00039a  e007              B        |L1.940|
                  |L1.924|
;;;1053   
;;;1054       case USB_EVT_OUT_STALL:
;;;1055         USB_ClrStallEP(0x00);
00039c  2000              MOVS     r0,#0
00039e  f7fffffe          BL       USB_ClrStallEP
;;;1056         break;
0003a2  e003              B        |L1.940|
                  |L1.932|
;;;1057   
;;;1058       case USB_EVT_IN_STALL:
;;;1059         USB_ClrStallEP(0x80);
0003a4  2080              MOVS     r0,#0x80
0003a6  f7fffffe          BL       USB_ClrStallEP
;;;1060         break;
0003aa  bf00              NOP      
                  |L1.940|
0003ac  bf00              NOP                            ;902
;;;1061   
;;;1062     }
;;;1063   }
0003ae  bd10              POP      {r4,pc}
                          ENDP

                  |L1.944|
                          DCD      USB_DeviceStatus
                  |L1.948|
                          DCD      USB_DeviceAddress
                  |L1.952|
                          DCD      USB_Configuration
                  |L1.956|
                          DCD      USB_EndPointMask
                  |L1.960|
                          DCD      USB_EndPointHalt
                  |L1.964|
                          DCD      USB_EndPointStall
                  |L1.968|
                          DCD      SetupPacket
                  |L1.972|
                          DCD      EP0Data
                  |L1.976|
                          DCD      EP0Buf
                  |L1.980|
                          DCD      USB_NumInterfaces
                  |L1.984|
                          DCD      USB_AltSetting

                          AREA ||.bss||, DATA, NOINIT, ALIGN=0

                  EP0Buf
                          %        64

                          AREA ||.data||, DATA, ALIGN=2

                  USB_DeviceStatus
000000  0000              DCB      0x00,0x00
                  USB_DeviceAddress
000002  00                DCB      0x00
                  USB_Configuration
000003  00                DCB      0x00
                  USB_EndPointMask
                          DCD      0x00000000
                  USB_EndPointHalt
                          DCD      0x00000000
                  USB_EndPointStall
                          DCD      0x00000000
                  USB_NumInterfaces
000010  00                DCB      0x00
                  USB_AltSetting
000011  000000            DCB      0x00,0x00,0x00
000014  00000000          DCB      0x00,0x00,0x00,0x00
                  EP0Data
                          %        8
                  SetupPacket
                          %        8
